<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abs__background_holo_light"
    tools:context=".SurahDetails" >

    <TextView
        android:id="@+id/goalOfSurahLabel"
        android:labelFor="@+id/goalOfSurahTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/goalOfSurahLabel" 
        android:textColor="@color/abs__primary_text_holo_light"/>

    <TextView
        android:id="@+id/goalOfSurahTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Goal Of Surah"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/abs__primary_text_holo_light"/>

    <TextView
        android:id="@+id/reasonOfNamingLabel"
        android:labelFor="@+id/reasonOfNamingTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/reasonOfNamingLabel" 
        android:textColor="@color/abs__primary_text_holo_light"/>

    <TextView
        android:id="@+id/reasonOfNamingTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Reason Of Naming"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/abs__primary_text_holo_light"/>
    
    
</LinearLayout>