<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context="com.quranmap.android.activity.SurahMapActivity">

    <ImageView android:id="@+id/surah_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ar_10"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/surah_details"/>

    <LinearLayout
        android:id="@+id/surah_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d6f0f7"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/goalOfSurahLabel"
            android:labelFor="@+id/goalOfSurahTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/goalOfSurahLabel"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/goalOfSurahTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Goal Of Surah"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/reasonOfNamingLabel"
            android:labelFor="@+id/reasonOfNamingTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/reasonOfNamingLabel"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/reasonOfNamingTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Reason Of Naming"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"/>


    </LinearLayout>

</RelativeLayout>
